<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5ИП</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FCF5EB; 
        }
        .navbar {
            background-color: #25D366;
        }
        .footer {
            background-color: #2f2f2f; 
            color: rgb(111, 111, 111);
            padding: 20px;
            text-align: center;
        }
        .hero {
            background: #FCF5EB;
            color: rgb(10, 10, 10);
            padding: 100px 20px;
            text-align: center;
            
            min-height: calc(100vh - 60px);
        }
        .btn-custom {
            background-color: #2f2f2f; 
            color: white;
        }
        .main {
            background: #8b8b8b;
            color: rgb(10, 10, 10);
            padding: 100px 20px;
            text-align: center;
            border-radius: 50px;
        }

        .list_of_cards {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .card {
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
            
        }

        .card_image {
            width: 500px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" >sonicins</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./aboutmeNew.html">Где же Соня?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./universityNew.html">Университет</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./groupNew.html">Группа</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <h1>Кудрявцева Софья</h1>
        <img src="./fistashka.jpg" width="150px" style="margin-bottom: 50px;">
        <div class="main">
            <h1>ПМбд-21, УлГТУ<br>Группа</h1>
            <div class="list_of_cards">
                <div class="card rounded">
                    <h1>Сом обыкновенный АКА Алексей Согонов<br><br>
                        Почему сом? Просто он похож на деда и у него вечно проблемы с давлением
                    </h1>
                    <img src="./сом обыкновенный.jpg" alt="" class="card_image">
                </div>
                <div class="card rounded">
                    <h1>Ящерица АКА Жанночка<br><br>
                        Я её люблю❤❤❤, поэтому ищу летом повсюду, ведь мы с ней редко видимся:(
                    </h1>
                    <img src="./ящерица.JPG" alt="" class="card_image">
                </div>
                <div class="card rounded">
                    <h1>Крокодил зелёный вайбовый - это я)))<br><br>Такая же зелёная, когда вижу сколько долгов у моих одногруппников 0_0
                    </h1>
                    <img src="./зеленый-крокодил-открытый-крупный-план-челюстей-105147880.webp" alt="" class="card_image">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 sonicins. Все права защищены.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
