<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5ИП</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FCF5EB; 
        }
        .navbar {
            background-color: #25D366;
        }
        .footer {
            background-color: #2f2f2f; 
            color: rgb(111, 111, 111);
            padding: 20px;
            text-align: center;
        }
        .hero {
            color: rgb(10, 10, 10);
            padding: 100px 20px;
            text-align: center;
        }
        .btn-custom {
            background-color: #2f2f2f; 
            color: white;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" >sonicins</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./main.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./aboutmeNew.html">Где же Соня?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./universityNew.html">Университет</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./groupNew.html">Группа</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <h1>Добро пожаловать на мой сайт!</h1>
        <p>Кудрявцева Софья</p>
        <img src="./fistashka.jpg" width="150px">
    </div>

    <div class="container text-center my-5">
        <h2>Мои социальные сети</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card-body card mb-4">
                    <h5 class="card-title">ВКонтакте</h5>
                    <a class="card-text" href="https://vk.com/sonicins" target="_blank">Перейти в ВКонтакте</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-body card mb-4">
                    <h5 class="card-title">Телеграм</h5>
                    <a class="card-text" href="https://t.me/sonikins" target="_blank">Перейти в Телеграм</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-body card mb-4">
                    <h5 class="card-title">Гитхаб</h5>
                    <a class="card-text" href="https://github.com/sonicins6" target="_blank">Перейти в Гитхаб</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 sonicins. Все права защищены.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

